# Microservice

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservice/discoveryserver/: DiscoveryServiceApplication.java
discovery-server/src/main/java/com/microservice/discoveryserver/config/: SecurityConfig.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservice/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservice/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservice/inventoryservice/dto/: InventoryResponseDTO.java
inventory-service/src/main/java/com/microservice/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/microservice/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservice/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/microservice/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microservice/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/microservice/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservice/orderservice/dto/: InventoryResponseDTO.java  OrderRequestDTO.java  (+1 more)
order-service/src/main/resources/: application.properties
product-service/: pom.xml
(+10 files in other folders)
